<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My security Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.0/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;600&family=Josefin+Slab:ital,wght@0,400;1,100;1,300;1,600&family=Literata:ital,wght@0,300;1,200;1,300&family=Mulish:ital,wght@1,200;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menuitems">
            <div class="line line-1"></div>
            <div class="line line-2"></div> 
            <div class="line line-3"></div>
            <span>Close</span>
        </div>
        <header class="header">
            <div class="img-wrapper">
                <img src="images/Mybackground.jpg"/>
            </div>
            <div class="banner">
                <h1>Security dashboard</h1>
                <p>Welcome to the security dashboard panel! This panel is designed to help a network administrator fix any faults in a network, you can find all the important information needed from the menu on the side.</p>
            </div>
        </header>

    <section class="sidebar">
        <ul class="menu">
            <li class="menu-item">
                <a href="" class="menu-link"data-content="Home">Home</a>
            </li>
            <li class="menu-item">
                <a href="#alerttab" class="menu-link"data-content="Alerts">Alerts</a>
            </li>
            <li class="menu-item">
                <a href="#networktab" class="menu-link"data-content="Network Status">Network Status</a>
            </li>
            <li class="menu-item">
                <a href="#abouttab" class="menu-link"data-content="About">About</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link"data-content="Contact">Contact</a>
            </li>
        </ul>
           <div class="social-media">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
           </div>
    </section>
    <section class="alerts">
        <div class="section-header">
            <h1 id="alerttab" class="section-heading">Alerts</h1>
            <div class="underline"></div>
        </div>
        <div class="alert-wrapper">
            <div class="alert">
                <div class="alert-heading">
                    <i class="fas fa-exclamation-circle"></i>
                    <h3>About-alerts</h3> 
                </div>
                <p class="alert-text">This alerts section will let an admin know whether there are any errors or if the network is running fine</p>
            </div>           
        </div> 
        </div>    
    </section>

    <section class="Network">
        <div class="section-header">
            <h1 id="networktab" class="section-heading">Network Status</h1>
            <div class="underlinenetwork"></div>
        </div>
        <div class="network-wrapper">
            <div class="network">
                <div class="network-heading">
                    <i class="fas fa-network-wired"></i>
                    <h3>What is Network Status</h3> 
                </div>
                <p class="network-text">In this Network Status section you can see the health of the network from the bar below</p>
                <div class="progress-bar">
                    <div class="progress-bar-value">78%</div>
                    <div class="progress-bar-fill">  
                    </div>
                </div>
                <div class="chartcontainer">
                    <canvas id="chart"></canvas>
                </div>
            </div>           
        </div> 
    </section>

    <section class="about-spa">
        <div class="about-header">
            <h1 id="abouttab" class="about-heading">About</h1>
            <div class="underlineabout"></div>
        </div>
        <div class="about-wrapper">
            <div class="about">           
                <div class="about-heading">
                    <i class="fas fa-question"></i>
                    <h3>About the Security Dashboard</h3> 
                </div>
                <p class="about-text">This Security Dashboard is a tool that will allow a network administrator to monitor the running of his network,to see if it is running smoothly and also to be able to detect when there is something unusual happening on the network that may need his attention by getting notified in the "Alerts" section</p>
            </div>           
        </div> 
    </section>

<section class="contact">
    <div class="contact-wrapper">
        <div class="contact-left"></div>
        <div class="contact-right">
            <h1 class="contact-heading">Contact</h1>
            <form>
               <div class="input-group">
                   <input type="text"class="field">
                   <label class="input-label">Full Name</label>              
               </div> 
               <div class="input-group">
                <input type="email"class="field">
                <label class="input-label">Email</label>              
            </div> 
            <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
            </div>
            <input type="submit" class="submit-btn" value="Submit">
            </form>
        </div>
    </div>
</section>

 <footer class="footer">
<div class="footer-content">
    <p class="copyright">
        Copyright &copy;2021, Ryaan Hussain Ajam Beg - All Rights Reserved
    </p>
    <div class="social-list">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
</div>
 </footer>
    </div>
    <a href="#" class="scroll-btn"><i class="fas fa-arrow-up"></i></a>
  <script src="script.js"></script>
</body>
</html>